<!DOCTYPE html>
<html>
	<head>
		<style>
			*
			{
				box-sizing: border-box;
			}

			input[type=text]
			{
				width: 100%;
				padding: 12px;
				border: 1px solid #ccc;
				border-radius: 4px;
				resize: vertical;
				margin-top: 6px;
			}

			button
			{
				background-color: #4CAF50;
				margin-top: 6px;
				color: white;
				padding: 12px 20px;
				border: none;
				border-radius: 4px;
				cursor: pointer;
			}

			button:hover
			{
				background-color: #45a049;
			}

			.container
			{
				width: 25%;
				border-radius: 5px;
				background-color: #f2f2f2;
				padding: 20px;
			}

			/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other
				instead of next to each other */
			@media screen and (max-width: 600px)
			{
				input[type=text], input[type=submit]
				{
					width: 50%;
					margin-top: 0;
				}
			}
		</style>
	</head>
	<body>
		<center>
			<h1>Health Report</h1>
			<div class="container">
				<form action="/predict" id="details" method="post">
					<input type="text" name="SBP" id="SBP" placeholder="Enter your SBP" required="required" /><br/>
					<input type="text" name="DBP" id="DBP" placeholder="Enter your DBP" required="required" /><br/>
					<input type="text" name="Pulse" id="Pulse" placeholder="Enter your Pulse" required="required" /><br/>
					<input type="text" name="Temperature" id="Temperature" placeholder="Enter your Temperature" required="required" /><br/>
					<button type="submit" id="btn-report" value="Submit" >submit</button>
				</form>
				<br><br>
				{{ prediction }}
			</div>
		</center>
	</body>
</html>